<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_margin="15dp"
              xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="title"
                    android:gravity="center"
                    android:textSize="22sp"/>
            <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="id"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="5sp"/>
            <TextView
                    android:id="@+id/voting"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VA"
                    android:textSize="18sp"/>
            <ImageView
                    android:id="@+id/poster"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
            />
            <TextView
                    android:id="@+id/release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="overview"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>

            <Button
                    android:id="@+id/schedule_btn"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Schedule viewing"
                    android:textSize="18sp"/>


</LinearLayout>